<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>background</title>
  <style>
.box{width:500px; height:500px; border:1px#00f solid; background-color:rgba(255,255,0,0.3); background-image:url(../image/5.jpg);
 background-size:100px; /*background-repeat:no-repeat; background-position:right 10px bottom 10px;*/

 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,cccccc+57 */
 background: #eeeeee; /* Old browsers */
 background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 57%); /* FF3.6-15 */
 background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 57%); /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 57%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
 }

/*background:#f00 url(../images/5.jpg) no-repeat center center;*/
  </style>
</head>
<body>
<!--background
background-color
background-position
background-repeat
background-image
background-attachment
-----------------------------
background-size
multi-background
gradation
-----------------------------
스프라이트 기법
IR기법-->
<div class="box"></div>

</body>
</html>
