<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>전자신문</title>
<style type="text/css">
.wrap{outline:1px #f00 solid; width:900px; height:540px; margin: 0 auto;}
.red{color:red;}
ul{margin: 0; padding: 0;}
img{vertical-align: top}
header{outline:1px #f00 solid; height:91px; margin: 0 30px 20px; padding-top:20px;}
header h1{outline:1px #f00 solid; float:left; margin: 0;}
header article{outline:1px #f00 solid; float:right; margin-top:10px;}
header .top_Btngroup{clear:right; font-size:11px;}
section{outline:1px #f00 solid; height:380px; margin:0 30px;}
.left_contents{outline:1px #f00 solid; width:513px; height:100%; float:left;}
.left_contents .first_article{font-size:12px; margin-bottom:10px;}
.left_contents .first_article h2{margin: 0;}
.left_contents .first_article .fat .thumb{outline:1px #f00 solid; width:160px; height:94px; float:left;}
.left_contents .first_article .fat .thumb img{width:100%; height:100%;}
.left_contents .first_article .fat .list{outline:1px #f00 solid; margin-left:175px;}
.left_contents .first_article .fat .list ul{margin:0; padding:0; list-style:none;}
.left_contents .second_article .thumb_nail{outline:1px #f00 solid; width:162px; float:left;}
.left_contents .second_article .thumb_nail ul{list-style:none;}
.left_contents .second_article .thumb_nail li div{outline:1px #f00 solid; font-size:11px; margin:5px 15px; width:125px; height:78px; margin:0 auto;}
.left_contents .second_article .thumb_nail li div img{width:100%; height:100%;}
.left_contents .second_article .thumb_nail li span{outline:1px #f00 solid; font-size:11px; margin:5px 15px; display:block;}
.left_contents .second_article .list ul{list-style:none; font-size:14px; margin-left:162px; padding-left:16px;}
.left_contents .second_article .list li{height:26px;}
/*.left_contents .second_article .list ul{padding:15px;}
.left_contents .second_article .sat .second_article_thumb1{outline:1px #f00 solid; width:126px; height:78px; padding-top:9px; float:left;}
.left_contents .second_article .sat .second_article_thumb1 img{width:100%; height:100%;}
.left_contents .second_article .sat .secont_article_text1{outline:1px #f00 solid; margin:0; font-size:12px; padding-top:88px;}
.left_contents .second_article .sat .second_article_thumb2{outline:1px #f00 solid; width:126px; height:78px; padding-top:9px; float:left; }
.left_contents .second_article .sat .second_article_thumb2 img{width:100%; height:100%;}
.left_contents .second_article .sat .second_article_text2{outline:1px #f00 solid; padding-top:88px;font-size:12px; margin:0;}
.left_contents .second_article .sat{float:left;}
.left_contents .second_article .list{font-size:14px; padding-left:141px;}
.left_contents .second_article .list ul{list-style:none;}
.left_contents .second_article .list ul li{height:25px;}*/
.right_contents{outline:1px #f00 solid; width:; height:100%; margin-left:515px;}
.right_contents .contents1{outline:1px #f00 solid; width:307px; height:112px;}

p{outline:1px #f00 solid; margin: 10px 0;}

</style>

</head>
<body>
  <div class="wrap">
  <header>
    <h1><a href=""><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114836462.gif" alt="전자신문"></a></h1>
    <article><a href=""><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484900114786.jpg" alt="올 새해 가족을 위한 건강신문"></a></article>
<div class="top_Btngroup">
  <button>구독하기</button>
  <button>이용자한마디</button>
  <button>소셜보내기</button>
  <span>01-23 10:21편집</span>
</div>
  </header>
  <section>
    <div class="left_contents">
      <article class="first_article">
        <div>
        <h2 class="red"><a href="">SKT, 양자난수생성기 '소형칩'화 성공</a></h2>
        </div>

        <div class="fat">
         <div class="thumb">
           <img width=160px height=94px src="http://static.naver.net/newsstand/2017/0123/etnews/102248/001.jpg" alt="skt, 양자난수생성기 '소형칩'화 성공">
           </div>
           <div class="list">
           <p>SK텔레콤이 양자정보통신 기술을 상용화한다. 양자정보통신 기술을 처음 적용하는 분야로 사물인터넷(IoT)을 확정했다. SK텔레콤은 스위스 레 디아블르레에서 열린 `제9회 퀀텀...</p>
           <ul>
             <li><a href="http://www.etnews.com/20170116000238?mc=ns_001_00004">“5년 내 2차 양자혁명 온다”</a></li>
             <li><a href="http://www.etnews.com/20161212000411?mc=ns_001_00005">양자산업 특별법 만든다</a></li>
           </ul>
          </div>
    </article>
    <article class="second_article">
      <div class="thumb_nail">
        <ul>
          <li>
            <div><img src="http://static.naver.net/newsstand/2017/0123/etnews/102248/002.jpg" alt=""></div>
            <span>네패스, 사람 뇌 구조 'AI구현 칩' 만든다</span>
          </li>
          <li>
            <div><img src="http://static.naver.net/newsstand/2017/0123/etnews/102248/003.jpg" alt=""></div>
            <span>“하나 더 설치 원해요”…아파트 베란다태양광 인기</span>
          </li>
        </ul>
      </div>
      <div class="list">
      <ul>
        <li class="red"><a href="">(2보)삼성 “갤노트7 발화 원인은 배터리 자체 결함”</a></li>
        <li><a href="">폭스콘, 美에 70억달러 투자 디스플레이 공장설립</a></li>
        <li><a href="">폴리실리콘값 16달러↑, OCI·한화케미칼 볕든다</a></li>
        <li class="red"><a href="">KT, 세계 최초 100% SDN 구축</a></li>
        <li><a href="">권혁빈회장 최근 관심사? “샌드박스 게임 개척이죠”</a></li>
        <li><a href="">현대카드 증강현실앱 '조커' 써보니…혜택이 '와르르'</a></li>
        <li><a href="">화학약품 기준 초과 제품, 오픈마켓서 버젓이 판매</a></li>
        <li><a href="">"갤노트7 발화는 배터리 크기와 제조 문제 때문"</a></li>
        <li><a href="">3주동안 색 변하지 않는 'GM사과' 내달 美서 판매</a></li>
      </ul>
      </div>
    </article>

    <div class="right_contents">
      <article class="contents1">

      </article>
      <article class="contents2">

      </article>

    </div>

  </section>
  </div>

</body>
</html>
