<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>일요신문</title>
  <style>
/*reset*/
*{margin:0; padding:0;}
ul{list-style:none;}
img{vertical-align: top;}
a{text-decoration: none; color:#000;}
body{background: url(http://static.naver.net/newsstand/img/20121231/bg_bd.png)}
/*layouy*/
.redtitle{color:#f00; font-size:12px;}

.wrap{outline: 1px #f00 solid; width:900px; height:540px; margin:0 auto; background:url(http://static.naver.net/newsstand/img/20121231/bg_panel.png) 50% 0 no-repeat}
.wrap .top{outline: 1px #f00 solid; height:91px; margin:0 30px 20px; padding-top:20px;}
.wrap .top h1{outline: 1px #f00 solid; float:left;}
.wrap .top article{outline: 1px #f00 solid; float:right;}
.wrap .top .top_btngroup{outline: 1px #f00 solid; clear:right;}

.wrap .contents{outline: 1px #f00 solid; height:380px; margin:0 30px;}
.wrap .left_contents{outline: 1px #f00 solid; width:576px; height:100%; float:left;}
.wrap .left_contents .first_news{outline: 1px #f00 solid; width:576px; height:131px; margin-bottom:10px;}
.wrap .left_contents .first_news img{outline: 1px #f00 solid; width:180px; height:126px; float:left;}
.wrap .left_contents .first_news h2{outline: 1px #f00 solid; font-size:24px; display:block; margin-bottom:10px; margin-left:190px;}
.wrap .left_contents .first_news span{outline: 1px #f00 solid; font-size:12px; display:block; margin-left:190px;}

.wrap .left_contents .second_news ul{outline: 1px #f00 solid; width:118px; height:250px; padding:0 8px; float:left;}
.wrap .left_contents .second_news li{outline: 1px #f00 solid; margin:3px auto;}
.wrap .left_contents .second_news img{outline: 1px #f00 solid; width:110px; height:66px; padding-top:10px;}
.wrap .left_contents .second_news span{outline: 1px #f00 solid; font-size:11px; display:block;}

.wrap .left_contents .tn1{outline: 1px #f00 solid; width:448px; height:77px; margin-left:126px; background-color:#cccccc; padding-top:8px}
.wrap .left_contents .third_news div{outline: 1px #f00 solid; font-size:12px;}
.wrap .left_contents .third_news img{outline: 1px #f00 solid; width:65px; height:69px;}
.wrap .left_contents .third_news .a{outline: 1px #f00 solid; float:left; width:210px; margin-right:9px;}
.wrap .left_contents .third_news .a img{outline: 1px #f00 solid; float:left;}
.wrap .left_contents .third_news .b{outline: 1px #f00 solid; float:left; width:210px;}
.wrap .left_contents .third_news .b img{outline: 1px #f00 solid; float:left;}
.wrap .left_contents .tn2{outline: 1px #f00 solid; width:445px; height:154px; margin-left:126px; padding-left:25px;}
.wrap .left_contents .tn2 li{outline: 1px #f00 solid; height:22px; font-size:13px; list-style:initial;}

.wrap .right_contents{outline: 1px #f00 solid; margin-left:576px; height:100%;}
.wrap .right_contents .right_first{outline: 1px #f00 solid;font-size:12px; }
.wrap .right_contents .right_first ol{outline: 1px #f00 solid;  margin-left:20px; margin-bottom:20px;}
.wrap .right_contents .right_first span{outline: 1px #f00 solid; margin-bottom:10px; display:block;}

.wrap .right_contents .right_second span{outline: 1px #f00 solid; margin-bottom:10px; display:block;}
.wrap .right_contents .right_second{outline: 1px #f00 solid; margin-left:20px; margin-bottom:20px;}
.wrap .right_contents .right_second li{ list-style:initial; font-size:12px;}

.wrap .right_contents .right_third li{outline: 1px #f00 solid; width:116px; height:117px; list-style: none; margin:0 8px; float:left;}
.wrap .right_contents .right_third img{outline: 1px #f00 solid; width:116px; height:80px;}
.wrap .right_contents .right_third span{outline: 1px #f00 solid; font-size:11px;}


  </style>
</head>
<body>
<div class="wrap">
  <header class="top">
   <hi><img src="http://static.naver.net/newsstand/up/2016/0902/nsd112932886.png" alt=""></h1>
   <article><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484642590306.jpg" alt=""></article>
   <div class="top_btngroup">
    <button>구독하기</button>
    <button>이용자한마디</button>
    <button>소셜보내기</button>
    <span>01-24 16:32편집</span>
  </div>
  </header>

  <section class="contents">
    <div class="left_contents">
      <div class="first_news">
        <a href=""><img src="http://static.naver.net/newsstand/2017/0124/ilyo/163750/001.jpg" alt="">
        <div><h2>날마다 '뻥뻥' 반기문 광폭행보 뒤 치밀한 대권플랜 있다</h2>
        <span>[일요신문] 반기문 전 유엔 사무총장이 설을 전후해 사실상의 반문재인 연대의 중심으로 들어갈 것으로 알려졌다. 개헌이라는 큰 틀에서 공감대</span></a>
      </div>
      </div>
      <div class="second_news">
        <ul>
          <li class="redtitle">핫뉴스</li>
          <li><a href=""><img src="http://static.naver.net/newsstand/2017/0124/ilyo/163750/004.jpg" alt="">
          <span>2017년 연예계 뒤흔들 이슈폭탄은?</span></a></li>
          <li><a href=""><img src="http://static.naver.net/newsstand/2017/0124/ilyo/163750/005.jpg" alt="">
          <span>‘무혐의’ 성추문 연예인 복귀 힘든 까닭</span></a></li>
        </ul>
      </div>
      <div class="third_news">
        <ul>
          <div class="tn1">
           <li class="a"><a href=""><img src="http://static.naver.net/newsstand/2017/0124/ilyo/163750/002.jpg" alt="">
           <h3>안철수 '초선 10인회' 둘러싼 논란</h3>
           <span>[일요신문] 안철수 전 국민의당 상임공동대표는 정치</span></a></li>
           <li class="b"><a href=""><img src="http://static.naver.net/newsstand/2017/0124/ilyo/163750/003.jpg" alt="">
           <h3>가슴 쓸어내린 삼성…불안감 여전한 까닭</h3>
           <span>[일요신문] ‘박근혜-최순실 게이트’에 연루된 삼성그</span></a></li>
          </div>
          <div class="tn2">
          <li><strong><a href="">비상장 중소기업 명인제약, 광고계 큰손 부상 숨은 비밀</a></strong></li>
          <li><strong><a href="">20년 전통 장례식장, 대형 상조회사에 쫓겨날 위기</a></strong></li>
          <li><strong><a href="">“옷값 오르니 사재기해야…서민 경제 직격타” 28일 시행 앞둔 ‘전안법’ 논란</a></strong></li>
          <li><strong><a href="">제3지대 공통분모? 반기문, 정의화 전 의장과 오찬</a></strong></li>
          <li><strong><a href="">'정유라 특혜'에 침묵하는 최경희 전 총장…구속될까</a></strong></li>
          <li><strong><a href="">입 연 정동춘 "K스포츠 만든 사람, 대통령이라 판단"</a></strong></li>
          <li><strong><a href="">호주산 갈색 계란, 설 직전 유통 예정…‘계란 대란’ 잦아들까</a></strong></li>
        </div>
        </ul>
      </div>
    </div>
    <div class="right_contents">
      <div class="right_first">
     <span class="redtitle">인기뉴스</span>
      <ol>
        <li><a href=""><strong>박 대통령 탄핵심판, 1월 안에 최종 결정</strong></a></li>
        <li><a href="">“옷값 오르니 사재기해야…서민 경제 직격</a></li>
        <li><a href="">조윤선 전 장관 사퇴後 송수근 대행체제</a></li>
        <li><a href="">'쓰까 요정' 김경진, '블랙리스트' 의혹 조</a></li>
        <li><a href="">애플 소송공룡? 퀄컴 '불공정 행위' 1조</a></li>
      </ol>
    </div>
    <div class="right_second">
  <span class="redtitle">배틀다운</span>
    <ul>
        <li><a href=""><strong>[배틀맘] 임산부 18명 중 1명꼴 조산…나이·</strong></a></li>
        <li><a href="">[배틀주] 심상치 않은 중국경제, 지난해 6.7%</a></li>
        <li><a href="">영국 EU 완전 결별 선언···하드 브렉시트 선언</a></li>
        <li><a href="">이재용 쇼크? 삼성전자 등 코스피 하락</a></li>
        <li><a href="">[배틀색] 교도소 면회간 여성, 죄수 남친 여행</a></li>
      </ul>
    </div>
        <div class="right_third">
      <ul>
        <li class="news1"><a href="">
          <img src="http://static.naver.net/newsstand/2017/0124/ilyo/163750/006.jpg" alt="">
          <span>조윤선 전 장관, 특검에 재소환</span></a>
        </li>
        <li class="news2"><a href="">
          <img src="http://static.naver.net/newsstand/2017/0124/ilyo/163750/007.jpg" alt="">
          <span>이재명 성남시장 대선 출마 선언</span></a></li>
        </ul>

    </div>
    </div>
  </section>
</div>

</body>
</html>
