<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>new</title>
<style>
.wrap{border:1px #f00 solid; width:900px; height:540px; margin:0 auto 0 auto;}
.top{border:1px #f00 solid; width:840px; height:111px; margin:10px auto 10px;}
.top_name{border:1px #f00 solid; width:270px; height:55px; margin:10px 10px; float:left;}
.top_ad{border:1px #f00 solid; width:468px; height:60px; margin-top:10px; margin-right:10px; float:right;}
.btn{border:1px #f00 solid; width:176px; height:24px; margin:75px 0 0 10px;}
.contents{border:1px #f00 solid; width:840px; height:395px; margin:0 auto 10px;}
.inner_left{border:1px #f00 solid; width:400px; height:100%; float:left;}
.inner_left_contents1{border:1px #f00 solid; height:116px; margin: 10px 10px;}
.inner_right{border:1px #f00 solid; height:100%; margin-left:400px; background-color:rgba(255,0,0,0.5);}
.inner_r_left{border:1px #f00 solid; height:100%; width:200px; float:left;}
.inner_r_left_contents{border:1px #f00 solid; width:180px; height:83px; margin:10px auto;}
.inner_r_right{border:1px #f00 solid; height:100%; margin-left:202px; background-color:rgba(0,255,0,0.5);}
.inner_r_r_contents1{border:1px #f00 solid; height:144px; margin:10px 10px;}
.inner_r_r_contents2{border:1px #f00 solid; height:130px; margin:10px 10px;}
.inner_r_r_contents3{border:1px #f00 solid; height:75px; margin:10px 10px;}
</style>
</head>
<body>

<div class="wrap">
<div class="top">
  <div class="top_name">
    <img src="http://static.naver.net/newsstand/up/2013/0813/nsd114014931.gif" alt="jtbc logo">
  </div>
  <div class="top_ad"></div>
  <div class="btn"></div>
</div>
<div class="contents">
  <div class="inner_left">
    <div class="inner_left_contents1"></div>
    <div class="inner_left_contents1"></div>
    <div class="inner_left_contents1"></div>
  </div>
  <div class="inner_right">
    <div class="inner_r_left">
      <div class="inner_r_left_contents"></div>
      <div class="inner_r_left_contents"></div>
      <div class="inner_r_left_contents"></div>
      <div class="inner_r_left_contents"></div>

    </div>
    <div class="inner_r_right">
      <div class="inner_r_r_contents1"></div>
      <div class="inner_r_r_contents2"></div>
      <div class="inner_r_r_contents3"></div>
    </div>
  </div>
</div>
</div>

</body>
</html>
