<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>digital times</title>
 <style>
/*reset*/
*{margin:0; padding:0;}
img{vertical-align: top}
ul{list-style: none;}
a{text-decoration: none; color:#000;}
body{background: url(http://static.naver.net/newsstand/img/20121231/bg_bd.png)}

/*layouy*/
.red{color: #f00;}
.wrap{outline: 1px #f00 solid; width:900px; height:540px; margin:0 auto; background:url(http://static.naver.net/newsstand/img/20121231/bg_panel.png) 50% 0 no-repeat}
.wrap .top{outline: 1px #f00 solid; height:91px; margin:0 30px 20px; padding-top:20px;}
.wrap .top h1{outline: 1px #f00 solid; float:left;}
.wrap .top article{outline: 1px #f00 solid; float:right;}
.wrap .top .top_btngroup{outline: 1px #f00 solid; clear:left; padding-top:10px;}
.wrap .top .top_btngroup span{font-size:12px;}
.wrap .contents{outline: 1px #f00 solid;height:380px; margin:0 30px;}
.wrap .left_contents{outline: 1px #f00 solid; width:245px; height:100%; margin-right:9px; float:left;}
.wrap .left_contents .first{outline: 1px #f00 solid; width:245px; height:267px; margin-bottom:10px;}
.wrap .left_contents .first img{outline: 1px #f00 solid; width:245px; height:150px;}
.wrap .left_contents .first h2{outline: 1px #f00 solid; font-size:16px;}
.wrap .left_contents .first span{outline: 1px #f00 solid; font-size:12px;}
.wrap .left_contents .first div{outline: 1px #f00 solid; margin:10px 10px;}
.wrap .left_contents .second_1{outline: 1px #f00 solid; width:118px; height:104px; margin-right:9px; float:left;}
.wrap .left_contents .second_2{outline: 1px #f00 solid; width:118px; height:104px; float:left;}
.wrap .left_contents .second_1 img{outline: 1px #f00 solid; width:116px; height:80px; margin-bottom:3px;}
.wrap .left_contents .second_2 img{outline: 1px #f00 solid; width:116px; height:80px; margin-bottom:3px;}
.wrap .left_contents span{outline: 1px #f00 solid; font-size:11px; display:block; margin:auto;}
.wrap .middle_contents{outline: 1px #f00 solid; width:315px; height:100%; margin-right:9px; float:left;}
.wrap .middle_contents .middle_1{outline: 1px #f00 solid; width:315px; height:80px;margin-bottom:10px;}
.wrap .middle_contents img{outline: 1px #f00 solid; width:105px; height:78px; margin-right:13px; float:left;}
.wrap .middle_contents h2{outline: 1px #f00 solid; font-size:14px;}
.wrap .middle_contents span{outline: 1px #f00 solid; font-size:12px; padding:0 5px;}
.wrap .middle_contents .middle_2{outline: 1px #f00 solid; width:315px; height:80px; margin-bottom:10px;}
.wrap .middle_contents .middle_3{outline: 1px #f00 solid; width:315px; height:202px; font-size:12px; margin:5px; padding-left: 15px;}
.wrap .middle_contents .middle_3 li{outline: 1px #f00 solid; height:25px; font-size:12px; padding-top:4px; list-style: initial;}
.wrap .right_contents{outline: 1px #f00 solid; width:261px; height:100%; float:left;}
.wrap .right_contents ul{outline: 1px #f00 solid; width:261px; height:380px;}
.wrap .right_contents li{outline: 1px #f00 solid; width:124px; height:110px; margin:0 6px 25px 0; overflow:hidden; float:left;}
.wrap .right_contents .b{outline: 1px #f00 solid; padding-left:1px; margin-right:0; margin-left:6px;}
.wrap .right_contents img{outline: 1px #f00 solid; width:124px; height:75px; margin-bottom:5px;}
.wrap .right_contents span{outline: 1px #f00 solid; font-size:11px; margin: 0 auto; display:block;}

 </style>
</head>
<body>
<div class="wrap">
  <header class="top">
    <h1><img src="http://static.naver.net/newsstand/up/2015/0721/nsd134450191.png" alt="디지털 타임스"></h1>
    <article><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484642590306.jpg" alt=""></article>
    <div class="top_btngroup">
      <button>구독하기</button>
      <button>이용자한마디</button>
      <button>소셜보내기</button>
      <span>01-24 16:03편집</span>
    </div>
  </header>

  <section class="contents">
    <div class="left_contents">
      <ul>
        <li class="first"><a href=""><img src="http://static.naver.net/newsstand/2017/0125/dt/095848/001.jpg" alt=""></a>
        <div><a href=""><h2 class="red">“3D 안경없이 3차원 홀로그램 본다” 국내기술로 개발 성공</h2>
        <span>3D 안경을 쓰지 않고 넓은 시야각을 통해 3차원 홀로그래픽을 시청할 수 있는 새로운 디스플레이 기술이 개발됐다. KAIST는 </span></a></div>
        </li>
         <li class="second_1"><a href=""><img src="http://static.naver.net/newsstand/2017/0125/dt/095848/002.jpg" alt=""></a>
         <a href=""><span>우본, 한국을 빛낸 명..</span></a></li>
         <li class="second_2"><a href=""><img src="http://static.naver.net/newsstand/2017/0125/dt/095848/003.jpg" alt=""></a>
         <a href=""><span>세계 1대만 특별제작 '..</span></a></li>
      </ul>
    </div>
    <div class="middle_contents">
      <ul>
        <li class="middle_1"><a href=""><img src="http://static.naver.net/newsstand/2017/0125/dt/095848/004.jpg" alt="">
        <h2>갤S8 빠진 MWC… 스마트폰 주연자리 누가 노리나보니</h2>
        <span>`G6` 공개할 LG전자에 `호재`홍채인식 · AI 기술 적용할 듯화웨이, 신제</span></a>
       </li>
        <li class="middle_2"><a href=""><h2>투산ix 수소차 보조금 무려 5500만원, 디젤차보다 싸게 산다</h2>
         <span>울산에서는 수소차를 디젤차보다 싼 가격에 구입할 수 있다.`수소산업 선도 도시` 울산시는 올해 수소연료전지차를</span></a>
       </li>
        <div class="middle_3">
        <li class="red"><strong><a href="" class="red">‘안드로이드 웨어 2.0’첫 탑재 LG 스마트워치, 어떻게</a></strong></li>
        <li><strong><a href="">째깍거리는 초침소리까지… 옛 감성 살린 ‘기어S3 클</a></strong></li>
        <li><strong><a href="">‘연회비 250만원’VVIP 전용카드만의 특별한 혜택이</a></strong></li>
        <li class="red"><strong><a href="" class="red">올 사상최대 40조 영업익 노리는 삼성전자, 단 한가지 </a></strong></li>
        <li><strong><a href="">설 연휴 갓길주행·끼어들기 차량 ‘하늘’에서 적발한다</a></strong></li>
        <li><strong><a href="">콜레스테롤 해로운 줄만 알았더니… 부족하면 뇌 기능</a></strong></li>
        <li><strong><a href="">기다리면 웹소설이 무료? 카카오페이지 운영방식 논란</a></strong></li>
      </div>
      </ul>
    </div>
    <div class="right_contents">
      <ul>
        <li><img src="http://static.naver.net/newsstand/2017/0125/dt/095848/005.jpg" alt="">
        <span>황재균 영입 주도한 SF 단장 "우리 팀에 행운이 </span></li>
        <li class="b"><img src="http://static.naver.net/newsstand/2017/0125/dt/095848/006.jpg" alt="">
        <span>`저승사자` 이동욱, 3월12일 서울 시작으로 아시아 팬미팅</span></li>
        <li><img src="http://static.naver.net/newsstand/2017/0125/dt/095848/007.jpg" alt="">
        <span>바르셀로나, 메시와 2022년까지 계약 연장 추진</span></li>
        <li class="b"><img src="http://static.naver.net/newsstand/2017/0125/dt/095848/008.jpg" alt="">
        <span>플랑크톤처럼 헤엄치는 소형 로봇…"해류연구 가능"</span></li>
        <div>
        <li><img src="http://static.naver.net/newsstand/2017/0125/dt/095848/009.jpg" alt="">
        <span>`리얼극장 행복` 이재은 "스스로 돈을 벌어봐라며 7년간 </span></li>
        <li class="b"><img src="http://static.naver.net/newsstand/2017/0125/dt/105600/010.jpg" alt="">
        <span>설 연휴 피해야 할 고속도로는?</span></li>
       </div>
      </ul>
    </div>
  </section>
</div>

</body>
</html>
