<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>money today</title>
  <style>
/*reset*/
*{margin:0; padding:0;}
ul{list-style:none;}
img{vertical-align:top;}
a{text-decoration: none; color: #000}
body{background: url(http://static.naver.net/newsstand/img/20121231/bg_bd.png)}

/*layout*/
.red{color:#f00}

.wrap{outline:1px #f00 solid; width: 900px; height:540px; margin:0 auto;  background:url(http://static.naver.net/newsstand/img/20121231/bg_panel.png) 50% 0 no-repeat}
.top{outline:1px #f00 solid; height:91px; margin:0 30px 20px; padding-top:20px;}
.top h1{float:left;}
.top article{float:right;}
.top .top_btngroup{clear:left; padding-top:10px;}

.contents{outline:1px #f00 solid; height:380px; margin:0 30px;}
.left_contents{outline:1px #f00 solid; width:596px; height:380px; float:left;}
.first{outline:1px #f00 solid; width:596px; height:135px;}
.first h2{outline:1px #f00 solid; font-size:22px;}
.first h3{outline:1px #f00 solid; font-size:14px; margin:5px 0px 5px 175px; }
.first span{outline:1px #f00 solid; font-size:12px; margin-left:175px; display:block;}
.first img{outline:1px #f00 solid; width:165px; height:101px; float:left;}
.list {outline:1px #f00 solid; width:370px; height:232px; margin-top:10px; float:left; }
.list li{outline:1px #f00 solid; height:30px; font-size:14px; list-style: initial; margin-left:25px;}
.second{outline:1px #f00 solid; width:221px; height:235px; display:block; padding-top: 10px; float:right; background-color: rgba(0,0,0,0.3)}
.second h2{outline:1px #f00 solid; font-size:14px; margin:auto 10px; display:block;}
.second img{outline:1px #f00 solid; width:78px; height:53px; float:left; margin: 10px 0; margin-left:7px;}
.second span{outline:1px #f00 solid; font-size:12px; margin:10px; margin-left:89px; display:block;}

.right_contents{outline:1px #f00 solid; height:380px; margin-left:611px; }
.right_list{outline:1px #f00 solid; width:229px; height:131px;}
.right_list > span{font-size:13px; display:block; padding-top:5px; padding-bottom:15px;}
.right_list li{font-size:12px; height:25px; list-style: initial; margin-left:20px;}
.right_first{outline:1px #f00 solid; width:229px; height:254px; margin-top:20px;}
.right_first li{outline:1px #f00 solid; width:100px; height:106px; float:left;}
.right_first li:nth-of-type(odd){margin-left:10px; margin-right:10px;}
.right_first span{font-size:11px; display: block; }
.right_first img{outline:1px #f00 solid; width:100px; height:68px; margin-top:5px; margin-bottom: 5px;}
  </style>
</head>
<body>
  <div class="wrap">
    <header class="top">
      <h1><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114217326.gif" alt=""></h1>
      <article><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_21485407048959.jpg" alt="내아이는 스마트 밴드로 지킨다."></article>
      <div class="top_btngroup">
        <button>구독하기</button>
        <button>이용자 한마디</button>
        <button>소셜보내기</button>
        <span>01-26 15:30편집</span>
      </div>

    </header>
    <section class="contents">
      <div class="left_contents">
        <div class="first"><a href="">
          <h2>아… 장모님과 아내가 '탄핵' 얘기를 꺼냈다</h2>
          <img src="http://static.naver.net/newsstand/2017/0126/moneytoday/154055/001.jpg" alt="">
          <h3>가족간 정치 얘기, 명절 스트레스로</h3>
          <span># 결혼 2년 차인 A씨(36)는 이번 명절에 아내와 장인·장모가 또 다시 설전을 벌일까 벌써부터 긴장된다. 장인·장모는 경북 출신의 박근혜 대통령 지지자인 반면 서울에서 대학 생활을 한 아내 B씨(34)는 야당 지지자다. 종종 아내가 친정에서 정치 얘기를 꺼내면 결국 언성이 높아지곤 했다. 그럴 때마다 가시방</span></a>
        </div>
        <div class="list">
          <ul>
            <li><a href=""><strong>특검 "'삼족 멸한다' 한 적 없다"… 崔씨 측 주장 일축</strong></a></li>
            <li><a href=""><strong>'주가상승률 65%' 삼성전자에 당황한 애널리스트들</strong></a></li>
            <li><a href=""><strong>'말많은 계란' 빼고 전 부쳐보니…</strong></a></li>
            <li><a href=""><strong>단독 '포켓몬 고'서 청와대 영빈관까지 보인다</strong></a></li>
            <li><a href=""><strong>동대문 "전안법에 멘붕… 인증비 월1000만원↑"</strong></a></li>
            <li><a href=""><strong>4분기 아파트가격 상승률 '뚝'… 부산만 '씽씽'</strong></a></li>
            <li><a href=""><strong>"매출 반토막" 눈물의 전통시장, 가장 무서운 건…</strong></a></li>
            <li><a href=""><strong>"정수기 아줌마? 연봉 5000만원 코웨이 전문가"</strong></a></li>
          </ul>
        </div>
        <div class="second">
          <ul>
            <li><h2>'특검탈출의 반격'… 崔 샤우팅에 朴 "저질스런 거짓</h2>
            <img src="http://static.naver.net/newsstand/2017/0126/moneytoday/154055/002.jpg" alt="">
            <span>25일 오전 박영수 특별검사팀에 불려 나온 '비선 실세' 최순실씨가 기자</span></li>
            <li><h2>'백두산 호랑이' 100년 만에 우리나라 숲에…</h2>
            <img src="http://static.naver.net/newsstand/2017/0126/moneytoday/154055/003.jpg" alt="">
            <span>산림청은 멸종위기 종인 백두산호랑이 수컷 2마리를 '국립</span></li>
          </ul>
        </div>

      </div>
      <div class="right_contents">
      <div class="right_list">
        <span><strong><span class="red">돈</span> 보이는 뉴스</strong></span>
        <ul>
          <li>[스팟]코스피, 16.65p(0.81%) 오른 </li>
          <li>삼성전자에 '출렁'… 코스피 1960선 마</li>
          <li>다우 2만 돌파 "새 시대"…S&amp;P·나스닥</li>
          <li>20년만에 멈춰선 배당성장…동서 배당</li>
        </ul>
      </div>
      <div class="right_first">
        <ul>
          <li><img src="http://static.naver.net/newsstand/2017/0126/moneytoday/154055/005.jpg" alt="">
          <span>깜짝 놀란 김고은 '도깨비' 니트 가격</span></li>
          <li><img src="http://static.naver.net/newsstand/2017/0126/moneytoday/154055/006.jpg" alt="">
          <span>'역적' 이하늬 제작 발표회, 반전 뒤태'</span></li>
          <li><img src="http://static.naver.net/newsstand/2017/0126/moneytoday/154055/007.jpg" alt="">
          <span>이마 덮기 vs 내기 남자의 헤어스타일</span></li>
          <li><img src="http://static.naver.net/newsstand/2017/0126/moneytoday/154055/008.jpg" alt="">
          <span>드론은 '얌체 운전' 단속중</span></li>
        </ul>
      </div>
      </div>

    </section>
  </div>
</body>
</html>
