<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
[class^="box"]{border:1px #f00 solid; position:absolute;}
.box1{background: #F00; left:0; right:50%; top:0; bottom:50%;}
.box2{background: #0F0; left:50%; right:0; top:0; bottom:50%;}
.box3{background: #00F; left:0; right:50%; top:50%; bottom:0;}
.box4{background: #000; left:50%; right:0; top:50%; bottom:0;}

       /*.box1{background: #F00; left:100px; top:100px;}*/
       /*.box2{background: #FF0; left:150px; top:150px; z-index:2;}*/
       /*.box3{background: #F0F; left:200px; top:200px; z-index:1;}*/
       /*.box4{background: #0FF; left:250px; top:250px;}*/

  </style>
</head>

<body>

<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>

</body>
</html>
