<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>보배드림</title>
<style>
/*reset*/
a{text-decoration: none; color:#000;}
img{vertical-align:middle;}
*{margin:0; padding:0;}
ul{list-style:none;}

/*layout*/
.wrap{outline:1px #f00 solid; width:990px; height:2016px; margin:0 auto; position:relative;}

.top{outline:1px #f00 solid; width:100%; height:138px; position:relative;}
.top_bar{outline:1px #f00 solid; width:100%; height:30px; margin-top:5px;}
.top_bar span{font-size:12px;  margin-top:5px;}
.right_top_bar{position:absolute; right:0; top:0;}
.right_top_bar strong{color:blue;}
.logo{position:absolute; bottom:50px;}
.middle{ width:295px; height:85px; position:absolute; left:387px; top:40px;}
.middle img{position:absolute; left:20px;}
#search{outline:2px #3b5999 solid; width:242px; height:20px; position:absolute; bottom:0; left:0;}
.middle .img{outline:1.5px #3b5999 solid; position:absolute; bottom:-0.4px; left:248px;}
.logo_bottom{font-size:13px; position:absolute; bottom:15px;}
.event{ position:absolute; right:5px; top:40px;}

.contents{outline:1px #f00 solid; width:100%; height:1426px; position:relative;}
.menucontents{ width:100%; height:77px;}
.menu{ width:100%; height:39px; background-color:#3b5999; }
.menugroup{float:left; margin-top:7px; margin-left:10px;}
.menugroup a{font-size:15px; color:#fff; }
.menu .menu_notice{float:right; margin-top:7px;}
.menu .menu_notice a{font-size:13px; color:#fff; margin-left:3px; margin-right:10px; letter-spacing: -2px;}
.sub_menu .left_submenu{margin-top:5px; margin-left:10px}
.left_submenu a{font-size:12px; letter-spacing: -2px;}

.sub_menu{ width:100%; height:37px; position:absolute; top:40px;}
.sub_menu .left_submenu{margin-top:5px; margin-left:10px; float:left;}
.left_submenu a{font-size:12px; letter-spacing: -2px;}
.right_submenu{font-size:12px; float:right; }
.right_submenu div{float:left; margin-right:5px; margin-top:9px;}
.right_submenu span{color:#3b5999;}

.left_contents{outline:1px #f00 solid; width:753px; height:1349px; position:absolute; left:0; }
.first_contents{outline:1px #f00 solid; width:748px; height:119px;}
.first_contents img{margin-top:5px; margin-bottom:7px; float:left;}
.first_contents img + img{margin-left:6px;}
.second_contents {outline:1px #f00 solid; width:748px; height:244px; float:left;}
.second_contents div{outline:1px #f00 solid; width:337px; height:242px; float:right;}
.second_contents div span{float:left; margin-bottom:10px;}
.second_contents div img{float:left;}
.second_contents h3{font-size:13px; margin-left:120px; margin-top:5px; margin-bottom:3px;}
.second_contents p {font-size:12px; margin-left:120px;}

.third_contents{outline:1px #f00 solid; width:100%; height:986px; margin-top:244px;}
.contents1{outline:1px #f00 solid; width:748px; height:197px; position:relative;}
.contents1  span{font-size:12px; position:absolute; top:10px;}
.contents1 span + span{font-size:12px; position:absolute;  right:15px;}
.contents1 ul{position:absolute; top:45px;}
.contents1 li{outline:1px #f00 solid; width:140px; height:140px; float:left; margin-right:8px;}
.contents1 li span{position:absolute; top:110px; font-size:12px;}

.contents2{outline:1px #f00 solid; width:748px; height:197px; position:relative;}
.contents2  span{font-size:12px; position:absolute; top:10px;}
.contents2 span + span{font-size:12px; position:absolute;  right:15px;}
.contents2 ul{position:absolute; top:45px;}
.contents2 li{outline:1px #f00 solid; width:140px; height:140px; float:left; margin-right:8px;}
.contents2 li span{position:absolute; top:110px; font-size:12px;}

.contents3{outline:1px #f00 solid; width:748px; height:197px; position:relative;}
.contents3  span{font-size:12px; position:absolute; top:10px;}
.contents3 span + span{font-size:12px; position:absolute;  right:15px;}
.contents3 ul{position:absolute; top:45px;}
.contents3 li{outline:1px #f00 solid; width:140px; height:140px; float:left; margin-right:8px;}
.contents3 li span{position:absolute; top:110px; font-size:12px;}

.contents4{outline:1px #f00 solid; width:748px; height:197px; position:relative;}
.contents4  span{font-size:12px; position:absolute; top:10px;}
.contents4 span + span{font-size:12px; position:absolute;  right:15px;}
.contents4 ul{position:absolute; top:45px;}
.contents4 li{outline:1px #f00 solid; width:140px; height:140px; float:left; margin-right:8px;}
.contents4 li span{position:absolute; top:110px; font-size:12px;}

.contents5{outline:1px #f00 solid; width:748px; height:197px; position:relative;}
.contents5  span{font-size:12px; position:absolute; top:10px;}
.contents5 span + span{font-size:12px; position:absolute;  right:15px;}
.contents5 ul{position:absolute; top:45px;}
.contents5 li{outline:1px #f00 solid; width:140px; height:140px; float:left; margin-right:8px;}
.contents5 li span{position:absolute; top:110px; font-size:12px;}

.right_contents{outline:1px #f00 solid;width:235px; height:1349px; position:absolute; right:0;}
.loginbox{outline:1px #f00 solid; width:100%; height:101px; position:relative; background-color:#d3d3d3;}
.loginbox .box{padding-top:15px;}
.login{width:55px; height:59px; margin-left:5px;}
.loginbox input[type="text"]{width:151px; height:25px; margin-left:10px; float:left; }
.loginbox input[type="checkbox"]{margin-left:10px;}
.loginbox span{font-size:12px; }
.loginbox .text{margin-top: 10px; position:absolute; right:0; bottom:0;}

.hotissue{outline:1px #f00 solid; width:235px; height:251px; padding-top:5px; }
.hotissue li{font-size:12px;   display:inline;}
.hotissue img{float:right; margin-right:10px; }
.hotissue .story li{outline:1px #f00 solid; width:100%; height:73px; display:block;  }
.hotissue .story ul{margin-top:10px;}
.hotissue .story span{padding-top:10px;}
.hotissue .story div{float:left; padding-top:10px;}


.carnews{outline:1px #f00 solid; width:235px; height:198px;}
.carnews .carlist{outline:1px #f00 solid; width:217px; height:152px; margin-top:10px; margin-left:10px;}
.carlist span{font-size:12px; display:block; margin-left:85px; padding-top:5px;}
.carlist img{float:left;}
.carnews strong{font-size:12px; margin-left:5px; }
.carnews li{display:inline;}
.carnews li+li{font-size:12px; float:left; margin-left:10px; margin-top:5px; }
.car{margin-left:95px; font-size:12px;}

.communityP{outline:1px #f00 solid; width:235px; height:194px;}
.communityP span{font-size:12px; margin-left:10px; margin-bottom:10px;}
.communityP span+span{margin-left:60px; }
.communityP img{float:left; margin-left:10px; margin-right:5px;}
.communityP li{outline:1px #f00 solid; margin-top:15px; font-size:13px; display:block; margin-right:5px;}


.rank{outline:1px #f00 solid; width:235px; height:194px;}
.rank span{font-size:12px; margin-left:10px; margin-bottom:10px;}
.rank span+span{margin-left:60px;}
.rank .car{float:right; margin-right:10px;}
.rank li{outline:1px #f00 solid; font-size:13px; margin-left:5px; margin-top:8px; height:50px;}
.rank ul{}

.story{outline:1px #f00 solid; width:235px; height:194px;}
.story span{font-size:12px; margin-left:10px; margin-bottom:10px;}
.story span+span{margin-left:70px;}
.story .pic{margin-top:15px; margin-left:10px;}

.eventnews{outline:1px #f00 solid; width:235px; height:108px;}
.eventnews span{font-size:12px; margin-left:10px; margin-bottom:10px;}
.eventnews span+span{margin-left:90px;}
.eventnews div img{float:left; margin-right:5px;}
.eventnews div{font-size:13px; margin:15px 10px;}

.sns{outline:1px #f00 solid; width:235px; height:99px;}
.sns span{font-size:12px; margin-left:10px; margin-bottom:10px;}
.sns div{margin-top:5px; margin-left:8px;}
.sns img{margin:5px 2px;}

.notice{outline:1px #f00 solid; width:100%; height:245px;position:relative;}
.notice .name{outline:1px #f00 solid; width:100%; height:31px; font-size:12px; position:relative; left:0}
.notice span{line-height:30px; margin-left:5px;}
.show{position:absolute; right:15px;}
.notice li{font-size:12px;}
.notice_list div{float:left;  margin:10px 20px; line-height:19px;}
.notice_list strong{font-size:13px; margin-bottom:5px; margin-top:5px; display:block;}

.number{outline:1px #f00 solid; width:100%; height:31px;}
.number li{float:left; font-size:12px; margin:5px 3px;}
.info{outline:1px #f00 solid; width:100%; height:173px; position:relative;}
.info .list {position:absolute; left:180px; margin-top:10px; margin-bottom:10px;}
.info .list li{float:left; font-size:12px; margin:10px; background-image:url(../image/line.jpg); background-repeat:no-repeat; }
.info_bottom{font-size:12px; padding-top:50px; text-align:center;}
.info_bottom li : last-child{}

</style>
</head>
<body>
  <div class="wrap">
<header class="top">
  <div class="top_bar">
    <span><a href=""><img src="../image/star.jpg" alt="">즐겨찾기</a></span>
    <span><a href=""><img src="../image/number-ten.jpg" alt="">기아 K5 하이브리드(12년식) <img src="../image/up.jpg" alt="">41</a></span>
    <div class="right_top_bar">
      <span><a href="">로그인</a></span> <img src="../image/line.jpg" alt="">
      <span><a href="">회원가입</a></span> <img src="../image/line.jpg" alt="">
      <span><a href="">마이페이지<img src="../image/more.jpg" alt=""></a></span> <img src="../image/line.jpg" alt="">
      <span><a href="">쪽지<strong>1</strong></a></span> <img src="../image/line.jpg" alt="">
      <span><a href="">찜한차량<strong>2</strong></a></span> <img src="../image/line.jpg" alt="">
      <span><a href="">고객센터</a></span> <img src="../image/line.jpg" alt="">
      <span><a href="">전체메뉴<img src="../image/more.jpg" alt=""></a></span> <img src="../image/line.jpg" alt="">
      <span><a href=""><img src="../image/mobile.jpg" alt=""> 모바일</a></span>
    </div>
  </div>
  <div class="logo"><img src="../image/logo.jpg" alt="보배드림"></div>
  <div class="middle">
    <img src="../image/ad.png" alt="삼성화재 애니카 다이렉트">
    <input type="text" id="search">
    <img class="img" src="../image/search_04.jpg" alt="">
  </div>
  <div class="event"><img src="../image/event.jpg" alt=""></div>
  <div class="logo_bottom">
    <span><strong>인기중고차</strong></span> <img src="../image/line.jpg" alt="">
    <span><strong>오토바이</strong></span> <img src="../image/line.jpg" alt="">
    <span><strong>용품장터</strong></span> <img src="../image/line.jpg" alt="">
    <span><strong>협력업체</strong></span> <img src="../image/line.jpg" alt="">
    <span><strong>이벤트</strong></span>
  </div>
</header>
<section class="contents">
  <div class="menucontents">
  <div class="menu">
    <div class="menugroup">
      <span><a href=""><strong>사이버매장</strong></a></span> <img src="../image/line(blue).jpg" alt="">
      <span><a href=""><strong>국산중고차</strong></a></span> <img src="../image/line(blue).jpg" alt="">
      <span><a href=""><strong>수입중고차</strong></a></span> <img src="../image/line(blue).jpg" alt="">
      <span><a href=""><strong>내차팔기</strong></a></span> <img src="../image/line(blue).jpg" alt="">
      <span><a href=""><strong>커뮤니티</strong></a></span> <img src="../image/line(blue).jpg" alt="">
      <span><a href=""><strong>더보기</strong> <img src="../image/whitedown.jpg" alt=""></a></span>
    </div>
   <div class="menu_notice">
     <span><a href=""><strong>공지</strong></a> <img src="../image/right2.jpg" alt=""></span>
     <span><a href="">보배드림 어플 업데이트 안내</a></span>
   </div>
  </div>
  <div class="sub_menu">
    <div class="left_submenu">
    <span><a href=""><strong>국산차매장</strong></a></span> <img src="../image/line.jpg" alt="">
    <span><a href=""><strong>수입차매장</strong></a></span> <img src="../image/line.jpg" alt="">
    <span><a href=""><strong>승용차매장</strong></a></span> <img src="../image/line.jpg" alt="">
    <span><a href=""><strong>승용차매장</strong></a></span> <img src="../image/line.jpg" alt="">
    <span><a href=""><strong>스포츠카매장</strong></a></span> <img src="../image/line.jpg" alt="">
    <span><a href=""><strong>4륜/SUV매장</strong></a></span> <img src="../image/line.jpg" alt="">
    <span><a href=""><strong>밴/승합차매장</strong></a></span> <img src="../image/line.jpg" alt="">
    <span><a href=""><strong>튜닝카매장</strong></a></span> <img src="../image/line.jpg" alt="">
    <span><a href=""><strong>올드카매장</strong></a></span> <img src="../image/line.jpg" alt="">
    <span><a href=""><strong>오토갤러리매장</strong></a></span>
    </div>
    <div class="right_submenu">
      <div>오늘방문 <span><storng>981,478</storng></span></div>
      <div>어제방문 <span><storng>981,478</storng></span></div>
    </div>
  </div>
  </div>
  <div class="left_contents">
    <div class="first_contents">
      <img src="../image/top1.jpg" alt="">
      <img src="../image/ad-festival.jpg" alt="">
    </div>
    <div class="second_contents">
      <img src="../image/top2.jpg" alt="">
        <div>
        <span><img src="../image/top3.jpg" alt=""><h3>국산중고차 특종매물</h3><p>1988 현대 스텔라 1.5 88형 GLX</br> 극 희소. 1988년 올림픽 공식모델!!</p></span>
         <span><img src="../image/top4.jpg" alt=""><h3>수입중고차 특종매물</h3><p>2012 람보르기니 가야르도 LP560-4</br> 11.8초 &rarr; 200KM 람보르기니!!</p></span>
        <span><img src="../image/top5.jpg" alt=""><h3>오토바이 특종매물</h3><p>2011 브램모 엠펄즈 R</br> 공인연비 1L &rarr; 16km</p></span></div>
    </div>
    <div class="third_contents">
    <div class="contents1">
      <span><strong>사이버매장 신규매몰</strong></span>
      <span>더보기<img src="../image/more2.jpg" alt=""></span>
      <div>
        <ul>
          <li><img src="../image/cyber1.jpg" alt="">
            <span>BMW 1M 쿠페</br> 2001년식</span></li>
          <li><img src="../image/cyber2.jpg" alt="">
            <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
          <li><img src="../image/cyber3.jpg" alt="">
            <span>람보르기니 가야르도</br> 2001년식</span></li>
          <li><img src="../image/cyber4.jpg" alt="">
            <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
          <li><img src="../image/cyber5.jpg" alt="">
            <span>람보르기니 가야르도</br> 2001년식</span></li>
        </ul>
      </div>
    </div>
    <div class="contents2">
      <span><strong>국산중고차 신규매몰</strong></span>
      <span>더보기<img src="../image/more2.jpg" alt=""></span>
      <div>
        <ul>
          <li><img src="../image/korea1.jpg" alt="">
            <span>BMW 1M 쿠페</br> 2001년식</span></li>
          <li><img src="../image/korea2.jpg" alt="">
            <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
          <li><img src="../image/korea3.jpg" alt="">
            <span>람보르기니 가야르도</br> 2001년식</span></li>
          <li><img src="../image/korea4.jpg" alt="">
            <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
          <li><img src="../image/korea5.jpg" alt="">
            <span>람보르기니 가야르도</br> 2001년식</span></li>
        </ul>
      </div>
    </div>
    <div class="contents3">
      <span><strong>수입중고차 신규매몰</strong></span>
      <span>더보기<img src="../image/more2.jpg" alt=""></span>
      <div>
        <ul>
          <li><img src="../image/import1.jpg" alt="">
            <span>BMW 1M 쿠페</br> 2001년식</span></li>
          <li><img src="../image/import2.jpg" alt="">
            <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
          <li><img src="../image/import3.jpg" alt="">
            <span>람보르기니 가야르도</br> 2001년식</span></li>
          <li><img src="../image/import4.jpg" alt="">
            <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
          <li><img src="../image/import5.jpg" alt="">
            <span>람보르기니 가야르도</br> 2001년식</span></li>
        </ul>
      </div>
    </div>
    <div class="contents4">
      <span><strong>오토바이 신규매몰</strong></span>
      <span>더보기<img src="../image/more2.jpg" alt=""></span>
      <div>
        <ul>
          <li><img src="../image/auto1.jpg" alt="">
            <span>BMW 1M 쿠페</br> 2001년식</span></li>
          <li><img src="../image/auto2.jpg" alt="">
            <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
          <li><img src="../image/auto3.jpg" alt="">
            <span>람보르기니 가야르도</br> 2001년식</span></li>
          <li><img src="../image/auto4.jpg" alt="">
            <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
          <li><img src="../image/auto5.jpg" alt="">
            <span>람보르기니 가야르도</br> 2001년식</span></li>
        </ul>
      </div>
    </div>
    <div class="contents5">
      <span><strong>협력업체</strong></span>
      <span>더보기<img src="../image/more2.jpg" alt=""></span>
      <div>
        <ul>
          <li><img src="../image/5_1.jpg" alt="">
            <span>BMW 1M 쿠페</br> 2001년식</span></li>
          <li><img src="../image/5_2.jpg" alt="">
            <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
          <li><img src="../image/5_3.jpg" alt="">
            <span>람보르기니 가야르도</br> 2001년식</span></li>
          <li><img src="../image/5_4.jpg" alt="">
            <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
          <li><img src="../image/5_5.jpg" alt="">
            <span>람보르기니 가야르도</br> 2001년식</span></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
  <div class="right_contents">
    <div class="loginbox">
      <div class="box">
        <input  type="text" placeholder="아이디">
        <input type="text" placeholder="비밀번호">
      </div>
      <button class="login">로그인</button>
      <div><input type="checkbox"><span>ID저장</span></div>
      <div class="text"><span><a href="">회원가입</a></span> <img src="../image/line.jpg" alt="">
      <span><a href="">ID/비밀번호찾기</span></div>
    </div>
    <div class="hotissue">
      <div clas="name">
        <ul>
         <li><strong>커뮤니티 핫이슈</strong></li>
         <li class="more"><img src="../image/left.jpg" alt="">1/20 <img src="../image/right.jpg" alt=""></li>
        </ul>
      </div>
      <div class="story">
        <ul>
          <li><div><img src="../image/number1.jpg" alt=""></div><span>길가에 멈춰선 차량</br> 돕는 훈훈한 모습</span> <img src="../image/hotissue_31.jpg" alt=""></li>
          <li><div><img src="../image/number2.jpg" alt=""></div><span>유리를 박살내고</br> 차량용품 싹쓸이</span> <img src="../image/hotissue_32.jpg" alt=""></li>
          <li><div><img src="../image/number3.jpg" alt=""></div><span>짙은안개 고속도로</br> 살벌한 추돌사고</span> <img src="../image/hotissue_33.jpg" alt=""></li>
        </ul>
      </div>
    </div>
    <div class="carnews">
    <ul>
      <li class="car">더보기<img src="../image/more.jpg" alt=""></li>
      <li><strong>자동차 뉴스</strong></li>
    </ul>
      <div class="carlist">
        <ul>
          <li><img src="../image/news_34.jpg" alt=""><span>르노삼성 부산공장</br> 중대형 핵심 기지 될 것</span></li>
          <li>쌍용 EREV, 전기자동차 2015년 양산</li>
          <li>[2012 결산] 전자.자동차.철강 등</li>
          <li>남양연구소 'T-LPDi' 상용화 박차</li>
          <li>올해들어 수입차 CEO 대거 교체</li>
        </ul>
      </div>
    </div>
    <div class="communityP">
     <div>
      <span><strong>커뮤니티 인기글</strong></span>
      <span>더보기<img src="../image/more.jpg" alt=""></span>
    </div>
    <div>
      <ul>
        <li><img src="../image/community_35.jpg" alt="">신호위반 접촉사고 망설임 없이 바로 도주</li>
        <li><img src="../image/community_36.jpg" alt="">중앙선을 넘어선 순간 대형사고 간신히 모면</li>
        <li><img src="../image/community_37.jpg" alt="">짙은안개 고속도로 살벌한 추돌사고</li>
      </ul>
    </div>
    </div>
    <div class="rank">
      <div>
       <span><strong>내차소 인기순위</strong></span>
       <span>더보기<img src="../image/more.jpg" alt=""></span>
     </div>
     <div>
       <ul>
         <li><img src="../image/number1.jpg" alt=""><img class="car" src="../image/rank_39.jpg" alt="">270ELISA 님의 현대 투스카니</li>
         <li><img src="../image/number2.jpg" alt=""><img class="car" src="../image/rank_40.jpg" alt="">대금이 님의 현대 뉴 제네시스</li>
         <li><img src="../image/number3.jpg" alt=""><img class="car" src="../image/rank_41.jpg" alt="">날아라콩떡 님의 아우디 뉴 A6</li>
       </ul>
     </div>
    </div>
    <div class="story">
      <div>
       <span><strong>보배드림 이야기</strong></span>
       <span>더보기<img src="../image/more.jpg" alt=""></span>
     </div>
       <img class="pic" src="../image/story_42_03.jpg" alt="">
   </div>
    <div class="eventnews">
       <span><strong>이벤트 소식</strong></span>
       <span>더보기<img src="../image/more.jpg" alt=""></span>
     <div><img src="../image/event-news_42.jpg" alt="">맨즈박스에 참여한 브랜드 중 마음에 드는 상품을 골라주세요!</div>
    </div>
    <div class="sns">
      <span><strong>보배드림과 SNS 친구맺기</strong></span>
      <div><img src="../image/facebook.jpg" alt=""><img src="../image/twitter.jpg" alt=""><img src="../image/blog.jpg" alt="">
        <img src="../image/kakaotalk.jpg" alt=""><img src="../image/youtube.jpg" alt=""><img src="../image/google.jpg" alt=""></div>
    </div>
  </div>
</section>
<div class="notice">
  <div class="name">
    <span><strong>공지사항</strong></span>
    <span>보배드림 어플 업데이트 안내</span>
    <span class="show"><strong>서비스 전체보기 <img src="../image/right.jpg" alt=""></strong></span>
  </div>
<div class="notice_list">
  <div>
    <ul>
      <li><strong>사이버매장</strong>
        <ul>
         <li>국산차매장</li>
         <li>수입차매장</li>
         <li>튜닝카매장</li>
         <li>승용차매장</li>
         <li>스포츠카매장</li>
         <li>4륜/SUV매장</li>
         <li>벤/승합차매장</li>
         <li>오토갤러리매장</li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    <ul>
      <li><strong>국산중고차</strong>
        <ul>
         <li>전체차량</li>
         <li>인기차량</li>
         <li>확인차량</li>
         <li>경매차량</li>
         <li>특수/특장차</li>
         <li>국산차매장</li>
         <li>중고차시세</li>
         <li>차종별검색</li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    <ul>
      <li><strong>수입중고차</strong>
        <ul>
         <li>전체차량</li>
         <li>인기차량</li>
         <li>확인차량</li>
         <li>경매차량</li>
         <li>특수/특장차</li>
         <li>국산차매장</li>
         <li>중고차시세</li>
         <li>차종별검색</li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    <ul>
      <li><strong>내차팔기</strong>
        <ul>
         <li>사이버매물등록</li>
         <li>국산차등록</li>
         <li>수입차등록</li>
         <li>매물등록권 구입</li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    <ul>
      <li><strong>게시판</strong>
        <ul>
         <li>베스트글</li>
         <li>자유게시판</li>
         <li>질문과 답변</li>
         <li>시승기</li>
         <li>내차소개</li>
         <li>자동차동영상</li>
         <li>특종사진</li>
         <li>레이싱모델</li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    <ul>
      <li><strong>자료실</strong>
        <ul>
         <li>내차소개</li>
         <li>자동차동영상</li>
         <li>특종사진</li>
         <li>레이싱모델</li>
         <li>내차소개</li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    <ul>
      <li><strong>주요서비스</strong>
        <ul>
         <li>오토바이</li>
         <li>용품장터</li>
         <li>보배모델</li>
         <li>경매차량</li>
         <li>공매차량</li>
         <li>이벤트</li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</div>
<div class="number">
<ul>
  <li><strong>이용문의</strong>02-784-2329</li>
  <li><strong>차량광고</strong>02-784-2329</li>
  <li><strong>제휴문의</strong>070-4272-0165</li>
  <li><strong>협력업체</strong>070-4272-0120</li>
  <li><strong>광고문의</strong>070-4272-0158</li>
  <li><strong>커뮤니티</strong>02-784-2329</li>
  <li><strong>신고센터</strong>장애/오류신고<img src="../image/line.jpg" alt="">권리침해신고</li>
</ul>
</div>
<div class="info">
  <div class="list">
    <ul>
      <li><a href=""><strong>회사소개</strong></a></li>
      <li><a href=""><strong>제휴광고</strong></a></li>
      <li><a href=""><strong>협력업체신청</strong></a></li>
      <li><a href=""><strong>인재채용</strong></a></li>
      <li><a href=""><strong>이용약관</strong></a></li>
      <li><a href=""><strong>개인정보취급방침</strong></a></li>
      <li><a href=""><strong>고객센터</strong></a></li>
      <li><a href=""><strong>사이트맵</strong></a></li>
    </ul>
  </div>
  <div class="info_bottom">
    <ul>
      <li>사업자등록번호 : 117-81-64543 통신판매업신고번호 : 제 2012-서울영등포-0697호 <img src="../image/last_09.jpg" alt=""></li>
      <li>주식회사 보배네트워크 주소 : 서울 영등포구 양평동3가 16 우림E비즈센터 11,12층 대표이사 : 김보배 개인정보관리책임자 : 김태형</li>
      <li>대표전화 : 02-784-2329 대표팩스 : 02-6499-2329 이메일 : bobaedream@bobaedream.co.kr</li>
      <li>Copyright(c)BOBAENETWORK All rights reserved</li>
      <li>보배드림은 통신판매중개자이며 차량판매의 당사자가 아닙니다. 따라서 보배드림은 차량 거래검토 및 거래에 대하여 어떤 책임을 지지 않습니다.</li>
    </ul>

  </div>
</div>
  </div>

</body>
</html>
