// out: styles.css, sourcemap: false, compress: false

body{margin:0; padding:0;}
.gnb{border:1px+10 #f00 solid;
     li{border:1px #f00 solid;
       &:first-child{border-color:blue;}
     }
     a{text-decoration: none;
       &:hover{color:red;}
       }
     }
s{}
