<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="styles.css" type="text/css">
<link rel="stylesheet" href="font/flaticon.css" type="text/css">
<link rel="stylesheet" href="animate.css" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script type="text/javascript" src="wow.min.js"></script>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  new WOW().init();

    $(function(){

        $('.menu>ul>li').hover(function(){
            $('.menu>ul>li').children('div').stop().slideDown()

        },function(){
            $('.menu>ul>li').children('div').stop().slideUp()
        })

    });

</script>
  <title>Document</title>
</head>
<body>

    <header>
     <div class="batang">
       <div class="gnb">
      <div class="logo"><a href=""><img src="image/logo.png" alt=""></a></div>
      <div class="menu">
      <ul>
        <li><span></span><a href="">COMPANY</a>
          <div>
            <ul>
              <li>
                <span></span>
                <a href="">회사개요</a>
              </li>
              <li><span></span><a href="">CEO인사말</a></li>
              <li><span></span><a href="">회사연혁</a></li>
              <li><span></span><a href="">관계사 안내</a></li>
            </ul>
          </div>
        </li>
        <li><span></span><a href="">MANAGEMENT INNOVATION</a>
          <div>
            <ul>
              <li><span></span><a href="">버전</a></li>
              <li><span></span><a href="">TK WAY</a></li>
              <li><span></span><a href="">LEAN</a></li>
              <li><span></span><a href="">TPM</a></li>
            </ul>
          </div>
        </li>
        <li><span></span><a href="">PORTFOLIO</a>
          <div>
            <ul>
              <li><span></span><a href="">포트폴리오</a></li>
            </ul>
          </div>
        </li>
        <li><span></span><a href="">SUSTAINABILIY MANAGEMENT</a>
          <div>
            <ul>
              <li><span></span><a href="">SM</a></li>
              <li><span></span><a href="">지속가능경영보고서</a></li>
              <li><span></span><a href="">정산장학재단</a></li>
              <li><span></span><a href="">장학생지원</a></li>
            </ul>
          </div>
        </li>
        <li><span></span><a href="">RECRUIT</a>
        </li>
      </ul>
      </div>
      <div class="site-option">
        <a href=""><span class="home"><i class="icon-house flaticon-house"></i></span></a>
        <a href=""><span class="eng">ENG</span></a>
        <a href="">
          <span class="sitemap">
            <ul>
              <li class="line1"></li>
              <li class="line2"></li>
              <li class="line1"></li>
            </ul>
          </span>
        </a>
      </div>
     </div>
     </div>
   </header>
    <div class="container">
      <div class="main_media">
        <div><img src="image/m-slogan.png" alt=""></div>
       <video autoplay="yes" loop="loop" width="100%";>
         <source src="video/Walking - 3171 (1).mp4" type="video/mp4">
       </video>
      </div>
      <div class="grid">
        <ul>
          <li class="pic1">
            <img src="image/about-01.jpg" alt="">
            <span class="text">
              <span class="name">VISION
                <span class="top"></span>
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
                <span class="line4"></span>
              </span>
            </span>
          </li>
          <li class="pic2">
            <img src="image/about-02.jpg" alt="">
            <span class="text">
            <span class="name">PORTFOLIO
              <span class="top"></span>
              <span class="line1"></span>
              <span class="line2"></span>
              <span class="line3"></span>
              <span class="line4"></span>
            </span>
            </span>
          </li>
          <li class="pic3">
            <img src="image/about-03.jpg" alt="">
            <span class="text">
              <span class="name">RECRUIT
                <span class="top"></span>
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
                <span class="line4"></span>
              </span>
            </span>
          </li>
        </ul>
      </div>
      <div class="globalcontent">
        <strong>GLOBAL NETWORKS</strong>
        <img class="map" src="image/globalmap.png" alt="지도">
        <div class="logomap"><img src="image/globallogo.png" alt="로고">
          <strong>TAEKWANG</strong><p>GIMHAE / KOREA</p>
          <span></span>
        </div>
        <div class="nike"><img src="image/globalnike.png" alt="나이키">
          <strong>BUSINESS PARTNER</strong><p>PORTLAND / UAS</p>
          <span></span>
        </div>
        <div class="china"><img src="image/globalchina.png" alt="중국">
          <p>QINGDAO / CHINA</p>
          <span></span>
        </div>
        <div class="vietnam"><img src="image/globalvietnam.png" alt="베트남">
          <p class=indo1>BIEN HAO / VIETNAM</p><p class="indo2">MOC BAI / VIETNAM</p>
          <span class="viline1"></span>
          <span class="viline2"></span>
        </div>
        <div class="subang"><img src="image/globalsubang.png" alt="인도네시아">
          <p>SUBANG / INDONESIA</p>
          <span></span>
        </div>
      </div>
      <div class="grid2">
        <ul>
          <li class="society">
            <img src="image/social-01.jpg" alt="">
            <span class="text">
              <span class="name">
                <span class="top"></span>
                <strong>SOCIAL CONTRIBUTION</strong></br>
                <span>사회공헌활동</span>
              </span>
            </span>
          </li>
          <li class="scholar">
            <img src="image/social-02.jpg" alt="">
            <span class="text">
              <span class="name">
                <span class="top"></span>
                <strong>JEONGSAN SCHOLARSHIP FOUNDATION</strong></br>
                <span>정산장학재단</span>
              </span>
            </span>
          </li>
        </ul>
      </div>
      <div class="lastcon">
        <img src="image/add-bg.jpg" alt="">
        <img class="pic2 wow fadeInRight" data-wow-delay="0.7s" src="image/add-txt.png" alt="">
      </div>
      <div class="infowrap">
        <div class="notice">
          <div>
          <ul>
            <li class="noticeli1"><i class="flaticon-avatar"></i><a href="">개인정보처리방침</a><i class="next flaticon-next"></i></li>
            <li class="noticeli2"><i class="flaticon-download"></i><a href="">지속가능보고서 다운로드<i class="next flaticon-next"></i></a></li>
          </ul>
        </div>
        </div>
        <div class="info">
          <img src="image/f-logo.png" alt="">
          <div class="pinfo">
            태광실업㈜ &nbsp;&nbsp;경상남도 김해시 김해대로 2635번길 26(안동)&nbsp;&nbsp;  TEL : 055-333-7151&nbsp;&nbsp; FAX : 055-336-4917
          </div>
          <div class="pcopyright">
            Copyright (C) 2016 Taekwang. co., ltd All rights reserved.
          </div>
        </div>

      </div>


</body>
</html>
