<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>
:target{color:#f00;}


ul{list-style: none; padding:0;}
.menu{width:300px; border:1px #f00 solid; margin: 0 auto;}
li div{height:100px; overflow-y:scroll; height:0; visibility: hidden; transition:1s;}
li div:target{visibility: visible; height:100px; color:#000;}

</style>

</head>
<body>
  <a href="#text1">text1</a>
  <a href="#text2">text2</a>
  <a href="#text3">text3</a>

  <p id="text1">hello world1</p>
  <p id="text2">hello world2</p>
  <p id="text3">hello world3</p>

  <!-- ul>li*4>a{text$$$$}+div  -->
<div class="menu">
   <ul>
     <li>
       <a href="#a1">text0001</a>
       <div id="a1">
(서울=뉴스1) 조재현 기자,심언기 기자 = 구속영장 재청구라는 초강수 끝에 이재용 삼성전자 부회장(49)의 신병을 확보한 박영수 특별검사팀이 이르면 17일 이 부회장을 곧바로 불러 강도 높은 수사에 나설 전망이다.(서울=뉴스1) 조재현 기자,심언기 기자 = 구속영장 재청구라는 초강수 끝에 이재용 삼성전자 부회장(49)의 신병을 확보한 박영수 특별검사팀이 이르면 17일 이 부회장을 곧바로 불러 강도 높은 수사에 나설 전망이다.</div>
     </li>
     <li>
       <a href="#a2">text0002</a>
       <div id="a2">
(서울=뉴스1) 조재현 기자,심언기 기자 = 구속영장 재청구라는 초강수 끝에 이재용 삼성전자 부회장(49)의 신병(서울=뉴스1) 조재현 기자,심언기 기자 = 구속영장 재청구라는 초강수 끝에 이재용 삼성전자 부회장(49)의 신병을 확보한 박영수 특별검사팀이 이르면 17일 이 부회장을 곧바로 불러 강도 높은 수사에 나설 전망이다.이르면 17일 이 부회장을 곧바로 불러 강도 높은 수사에 나설 전망이다.</div>
     </li>
     <li>
       <a href="#a3">text0003</a>
       <div id="a3">
(서울=뉴스1) 조재현 기자,심언기 기자 = 구속영장 재청구라는 초강수 끝에 이재용 삼성전자 부회장(49)의 신병을 확보한 박영수 특별검사팀이 이르면 17일 이 부회장을 곧바로 불러 강도 높은 수사에 나설 전(서울=뉴스1) 조재현 기자,심언기 기자 = 구속영장 재청구라는 초강수 끝에 이재용 삼성전자 부회장(49)의 신병을 확보한 박영수 특별검사팀이 이르면 17일 이 부회장을 곧바로 불러 강도 높은 수사에 나설 전망이다.망이다.</div>
     </li>
     <li>
       <a href="#a4">text0004</a>
       <div id="a4">
(서울=뉴스1) 조재현 기자(서울=뉴스1) 조재현 기자,심언기 기자 = 구속영장 재청구라는 초강수 끝에 이재용 삼성전자 부회장(49)의 신병을 확보한 박영수 특별검사팀이 이르면 17일 이 부회장을 곧바로 불러 강도 높은 수사에 나설 전망이다.,심언기 기자 = 구속영장 재청구라는 초강수 끝에 이재용 삼성전자 부회장(49)의 신병을 확보한 박영수 특별검사팀이 이르면 17일 이 부회장을 곧바로 불러 강도 높은 수사에 나설 전망이다.</div>
     </li>
   </ul>
</div>
</body>
</html>
