// out: styles.css, sourcemap: false, compress: true
@import url('https://fonts.googleapis.com/css?family=Oswald');
// reset
body,html,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,p{font-family: 'Oswald', sans-serif; margin:0; padding:0;}
*{margin:0; padding:0;}
li{list-style: none;}
a{text-decoration: none;}




.wrap{
  border:1px #f00 solid;
  max-width: 1903px;
  height: 3556px;
}
.header{
  background-color:#000;
  position:fixed;
  min-width: 100%;
  z-index:999;
  border:1px #f00 solid;
  max-width: 1903px;
  height: 80px;
  img{
    position:absolute;
    left:30px;
    top:18px;
  }
  .menulist{
    outline:1px #f00 solid;
    width: 1100px;
    height: 80px;
    margin:0 auto;
    // 소문자로쓰고 uppercase
    li{
      position:relative;
      font-weight:600;
      letter-spacing: 1px;
      outline:1px #f00 solid;
      float:left;
      width: 220px;
      height: 80px;
      font-size:16px;
      text-align:center;
      white-space: nowrap;
      line-height: 80px;
      &:hover{
        a{color:#07877F;}
        span{
          position:absolute;
          left:0;
          bottom:0;
          z-index:3;
          height:3px;
          width:220px;
          background-color:#07877F;
        }
      }
      a{
        color:#fff;
        transition:0.5s;
      }
      span{
        position:absolute;
        left:0;
        bottom:0;
        z-index:3;
        height:3px;
        width:0;
        background-color:#07877F;
        transition:0.5s;
      }

    }

  }
    .submenu{
      border:1px #f00 solid;
      width:1903px;
      height:195px;
      background-color: #FFF;
      display:none;
    .submenuli{
      height:195px;
      background-color: #FFF;
      width:1100px;
      border:1px #f00 solid;
      margin:0 auto;
      ul{
        margin-top:37px;
        width:220px;
        height:195px;
        float:left;
        li{
          text-align: center;
          font-size:15px;
          line-height: 30px;

          }
      }
    }
  }
  .home{
    border:1px #252526 solid;
    background-color: #252526;
    width: 40px;
    height: 35px;
    position:absolute;
    top:20px;
    right:115px;
    .icon-house{
      color:#fff;
      line-height: 40px;
      position: absolute;
      right:10px;}
    &:after{content:"";
      position:absolute;
      right:0;
      top:0;
      left:0;
      bottom:0;
      background-color:rgba(255,255,255,0.2);
      opacity:0;
      transition:0.5s;
    }
    &:hover:after{opacity:1;}
  }

  .eng{
    border:1px #07877F solid;
    background-color: #07877F;
    width:45px;
    height:35px;
    position:absolute;
    top:20px;
    right:70px;
    font-size:13px;
    color:#fff;
    text-align: center;
    line-height:35px;
    &:after{content:"";
      position:absolute;
      right:0;
      top:0;
      left:0;
      bottom:0;
      background-color:rgba(0,255,255,0.2);
      opacity:0;
      transition:0.5s;
    }
    &:hover:after{opacity:1;}
  }
  .menu{
    width: 40px;
    height: 36px;
    position:absolute;
    top:20px;
    right:15px;
    &:hover{
      .line1{animation:down 1.5s infinite;}
      .line2{animation:up 1.5s infinite;}
    }
    .line1{
      height:2px;
      width:23px;
      background-color: #fff;
      margin:7px 0 0 10px;
    }
    .line2{
      height:2px;
      width:13px;
      background-color: #fff;
      margin:7px 0 0 20px;
    }
  }
  // keyframes
  @keyframes down{
    50%{width:13px; margin:7px 0 0 20px;}
    100%{width:23px; margin:7px 0 0 10px;}
  }
  @keyframes up{
    50%{width:23px; margin:7px 0 0 10px;}
    100%{width:13px; margin:7px 0 0 20px;}
  }
}

.container{
  position:relative;
  border:1px #f00 solid;
  width: 100%;
  .main_media{
    position:absolute;
    top:-100px;
    z-index: 1;
    width:100%;
      img{
        position:absolute;
        left:715px;
        top:525px;
        z-index:2;
      }
  }
  .grid{
    position:absolute;
    top:900px;
    z-index:2;
    width:100%;

      li{
        position: relative;
        float:left;
        width: 33.31581%;

        overflow:hidden;
        img{width:100%;
        transition:1s;}
        &:hover img{transform:scale(1.1);}
        &:after{
          content:"";
          position:absolute;
          right:0;
          left:0;
          top:0;
          bottom:0;
          background-color:rgba(0,255,255,0.3);
          opacity:0;
          transition:1s;
        }
        &:hover:after{opacity:1;}
        .text{
          width:100%;
          text-align: center;
          position:absolute;
          top:45%;
          color:#fff;
          font-size: 25px;
        }
        .name{display:inline-block;
          width:150px; height:60px;
          border:1px #f00 solid;
          position:relative;
          border:transparent;
          line-height: 60px;
          .top{
            width:20px;
            height:3px;
            background-color: #fff;
            position:absolute;
            top:0;
            left:45%;
            transition:0.5s
          }

          .line1{
            position:absolute;
            top:0;
            left:0;
            background-color: #fff;
            height:3px;
            width:0%;
            transition:0.5s;
            transition-delay:0.5s
          }
          .line2{
            position: absolute;
            top:0;
            right:0;
            background-color: #fff;
            height:0%;
            width:3px;
            transition:0.25s;
            transition-delay:1s;
          }
          .line3{
            position: absolute;
            bottom:0;
            right:0;
            background-color: #fff;
            height:3px;
            width:0%;
            transition:0.5s;
            transition-delay:1.25s;
          }
          .line4{
            position: absolute;
            bottom:0;
            left:0;
            background-color: #fff;
            height:0%;
            width:3px;
            transition:0.25s;
            transition-delay:1.75s;
          }
        }
        &:hover .line1{width:100%;}
        &:hover .line2{height:100%;}
        &:hover .line3{width:100%;}
        &:hover .line4{height:100%;}
        &:hover .top{width:0;}
      }

  }
  .globalcontent{
    strong,p{letter-spacing: 1px; }
    position:absolute;
    top:1360px;
    width:100%;
    height:900px;
    background-color:#233238;
    border:1px #f00 solid;
    h3{
      color:#fff;
      font-size: 42px;
      text-align: center;
      margin-top:130px;
    }
    .map{
      position:absolute;
      top:30%;
      left:15%;
    }
    .logomap{
      position: absolute;
      top:270px;
      left:285px;
      z-index: 2;
      strong{color:#fff;
        font-size: 17px;
        font-weight: 400;
        position: absolute;
        top:180px; left:680px;
      }
      p{color:#fff;
        font-size: 15px;
        font-weight: 400;
        position: absolute;
        top:200px; left:680px;
      }
      span{
        width:55px;
        height:15px;
        border-bottom:1px #fff solid;
        border-left:1px #fff solid;
        display:block;
        position: absolute;
        top:190px; left:613px;
      }
    }
    .nike{
      position: absolute;
      top:270px;
      left:285px;
      z-index: 2;
      strong{color:#FF8231;
        font-size: 17px;
        font-weight: 400;
        position: absolute;
        top:230px; left:1050px;}
      p{color:#FF8231;
        font-size: 15px;
        font-weight: 400;
        position: absolute;
        top:250px; left:1050px;
      }
      span{
        width:165px;
        height:100px;
        border-bottom:1px #FF8231 solid;
        border-left:1px #FF8231 solid;
        display:block;
        position: absolute;
        top:155px; left:870px;
      }
    }
    .china{
      position: absolute;
      top:270px;
      left:285px;
      z-index: 2;
      p{color:#fff;
        font-size: 15px;
        font-weight: 400;
        position: absolute;
        top:105px; left:400px;
      }
      span{
        width:68px;
        height:40px;
        border-bottom:1px #fff solid;
        border-left:1px #fff solid;
        display:block;
        position: absolute;
        top:133px; left:510px;
      }

    }
    .vietnam{
      position: absolute;
      top:270px;
      left:285px;
      z-index: 2;
      .indo1{color:#fff;
        font-size: 15px;
        font-weight: 400;
        position: absolute;
        top:270px; left:680px;}
      .indo2{color:#fff;
        font-size: 15px;
        font-weight: 400;
        position: absolute;
        top:290px; left:680px;
      }
      .viline1{
        width:105px;
        border-bottom:1px #fff solid;
        display:block;
        position: absolute;
        top:283px; left:565px;
      }
      .viline2{
        width:20px;
        height:20px;
        border-bottom:1px #fff solid;
        border-left:1px #fff solid;
        display:block;
        position: absolute;
        top:283px; left:650px;
      }
    }
    .subang{
      position: absolute;
      top:270px;
      left:285px;
      z-index: 2;
      p{color:#fff;
        font-size: 15px;
        font-weight: 400;
        position: absolute;
        top:390px; left:380px;
      }
      span{
        width:40px;
        height:37px;
        border-bottom:1px #fff solid;
        border-right:1px #fff solid;
        display:block;
        position: absolute;
        top:365px; left:522px;
      }
    }
  }
  .grid2{
    width:100%;
    height:447px;
    position:absolute;
    top:2260px;
    li{
      position:relative;
      width:50%;
      height:447px;
      float:left;
      overflow: hidden;
      img{
        width:100%;
        transition:1s;
      }
      &:hover img{transform:scale(1.1);}
      &:after{
        content:"";
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:rgba(0,255,255,0.3);
        opacity:0;
        transition:1s; }
      &:hover:after{opacity:1;}
      .top{
        width:20px;
        height:3px;
        background-color: #fff;
        position:absolute; top:0; left:49%;
        transition:0.5s;
      }
      &:hover .top{
        width:0;
      }
      .text{
        width:100%;
        text-align: center;
        position:absolute;
        top:40%;
        color:#fff;
        letter-spacing: 0.7px;
        strong{font-size: 25px;}
        span{font-size: 20px; margin-top:13px;}
        .name{
          padding-top:20px;
          border:1px #f00 solid;
          border:transparent;
          width:400px;
          height:100px;
          display: block;
          margin:0 auto;

        }
      }

    }


  }
  .lastcon{
    width:100%;
    height:830%;
    margin-top:2707px;
    position:relative;
    img{vertical-align: top;}
    .pic2{
      position:absolute;
      top:120px;
      right:150px;
    }
  }
  .infowrap{
    width:100%;
    height:355.71px;
    background-color: #000;
    .notice{
      width:100%;
      height:70px;
      background-color: #151719;
      position:relative;
      li{
        position: relative;
        text-align: center;
        float: left;
        line-height: 70px;
        width:50%;
        i{color:#aaa;
          margin-right:10px;
        vertical-align: middle;}
        a{color:#fff; }
      }
      .noticeli1{position:absolute;
        left:130px;}
      .noticeli2{position:absolute;
        right:130px;}

    }

  }
}
