// out: styles.css, sourcemap: false, compress: true
@import url('https://fonts.googleapis.com/css?family=Oswald');

body,html,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,p{font-family: 'Oswald', sans-serif; margin:0; padding:0;}
*{margin:0; padding:0;}
li{list-style: none;}
a{text-decoration: none;}
.wrap{
  border:1px #f00 solid;
  width: 1903px;
  height: 3556px;
}
.header{
  background-color:#000;
  position:relative;
  border:1px #f00 solid;
  max-width: 1903px;
  height: 80px;
  img{
    position:absolute;
    left:30px;
    top:18px;
  }
  .menulist{
    border:1px #f00 solid;
    width: 58.5%;
    height: 80px;
    margin:0 auto;
    li{
      color:#fff;
      font-weight:600;
      border:1px #f00 solid;
      float:left;
      width: 220px;
      height: 80px;
      font-size:16px;
      text-align:center;
      white-space: nowrap;
      line-height: 80px;
    }
  }
    .submenu{
      border:1px #f00 solid;
      width:1903px;
      height:195px;
      background-color: #FFF;
    .submenuli{
      height:195px;
      background-color: #FFF;
      width:1100px;
      border:1px #f00 solid;
      margin:0 auto;
      .divlist{
        width:210px;
        height:195px;
        border-left:1px #aaa solid;}
      ul{
        margin-top:37px;
        width:220px;
        height:195px;
        float:left;
        li{
          text-align: center;
          font-size:15px;
          line-height: 30px;}
      }
    }
  }
  .home{
    border:1px #252526 solid;
    background-color: #252526;
    width: 40px;
    height: 35px;
    position:absolute;
    top:20px;
    right:115px;
    .icon-home{color:#fff;
      line-height: 40px;
      position: relative;
      right:10px;}
    &:after{content:"";
      position:absolute;
      right:0;
      top:0;
      left:0;
      bottom:0;
      background-color:rgba(255,255,255,0.2);
      opacity:0;
      transition:0.5s;
    }
    &:hover:after{opacity:1;}
  }

  .eng{
    border:1px #05634A solid;
    background-color: #05634A;
    width:45px;
    height:35px;
    position:absolute;
    top:20px;
    right:70px;
    font-size:13px;
    color:#fff;
    text-align: center;
    line-height:35px;
    &:after{content:"";
      position:absolute;
      right:0;
      top:0;
      left:0;
      bottom:0;
      background-color:rgba(0,255,255,0.2);
      opacity:0;
      transition:0.5s;
    }
    &:hover:after{opacity:1;}
  }
  .menu{
    border:1px #FFF solid;
    width: 40px;
    height: 36px;
    position:absolute;
    top:20px;
    right:15px;
    li{
      height:2px;
      width:23px;
      background-color: #fff;
      margin:7px 0 0 10px;

    }
  }


}

.container{
  border:1px #f00 solid;
  width: 1903px;
  height: 3476px;
}
