// out: teagwang2.css, sourcemap: false, compress: true
@import url('https://fonts.googleapis.com/css?family=Oswald');
// reset
body,html,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,p{font-family: 'Oswald', sans-serif; margin:0; padding:0;}
*{margin:0; padding:0;}
li{list-style: none;}
a{text-decoration: none;}


header{
  height:80px;
  position: relative;
  width:100%;
  z-index:100;
}
header>div{
  min-height:80px;
  background-color: #fff;
  overflow: hidden;
}
  .gnb{
    background-color: #000;
    height:80px;
    padding:0 20px;
    .logo{
      float:left;
      margin:20px 0 0 10px;
    }
    .site_option{
      float: right;
      a{float:left; margin-top:20px;}
      .house{
        display: block;
        width: 40px;
        height: 35px;
        font-size:0;
        background-image: url(image/home-ico.png);
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
        &:hover{background-color: #2E3233}

      }
      .eng{
        display: block;
        text-align: center;
        text-transform: uppercase;
        line-height:35px;
        width: 40px;
        height: 35px;
        background-color: #288576;
        color:#fff;
        transition: 0.5s;
        &:hover{background-color: #7DABA3;}
      }
      .sitemap{
        width: 40px;
        height: 35px;
        margin-left:20px;
        position:relative;
        text-align:right; //ani가 왼쪽에서 움직이게
        font-size: 0;
        span{
          display:inline-block;

          width:30px;
          height:2px;
          background-color: #fff;
          position: relative;
          top:2px;
          margin:5px 0;
        }
        &:hover span:first-child{
          animation: aniline2 1s infinite;
        }
        &:hover span:first-child + span{
          animation: aniline1 1s infinite;
        }
        &:hover span:last-child{
          animation: aniline2 1s infinite;
        }
      }
     @keyframes aniline1{
       0%{width:22px;}
       50%{width:30px;}
       100%{width:22px;}
     }
     @keyframes aniline2{
       0%{width:30px;}
       50%{width:22px;}
       100%{width:30px;}
     }


    }
    .menu{
      width:1100px;
      height:80px;
      margin:0 auto;
      >ul>li{
        float:left;
        width:220px;
        text-align: center;
        text-transform: uppercase;
        position:relative;
        >a{
          color:#fff;
          white-space: nowrap;
          line-height:80px;
          transition: 1s;
        span{
          position: absolute;
          top:77px;
          width:0;
          height:3px;
          background-color: #288576;
          position:absolute;
          z-index:101;
          bottom:0;
          left:0;
          transition:1s;
        }
        }
        &:hover{
          >a{color:#288576;
          >span{
            width:220px;
            height:3px;
            background-color: #288576;
            }
          }
        }
        .bottom3{border-left:0;}
        .bottom2{border-right:1px #aaa solid;}
        .bottom4{border-right:1px #aaa solid;}
      }
      >ul>li>div{
        margin-top: 30px;
        margin-bottom:30px;
        border-left:1px #aaa solid;
        display: none;
        >ul>li{
          position: relative;
          line-height: 45px;
          transition:0.5s;
          a{color:#464B4C;}
          span{
            width:0;
            height:3px;
            background-color:#288576;
            position:absolute;
            bottom:0;
            left:0;
            transition: 1s;
          }
          &:hover{
            a{
              color:#288576;
              font-weight: 600;
            }
            span{
              width:220px;
              height:3px;
              background-color:#288576;
            }
          }
        }
      }

    }

    }
  .container{
    .video{
      position: relative;
      z-index: -1;
      width:100%;
      height:900px;
      overflow: hidden;
      transition:0.5s;
      video{
        height:100%;
      }
      .titler{
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:10;
        text-align:center; //img를 감싼 div를 텍스트얼라인센터후
                           //before로 border를 준다.
                           //berfore기준으로 vertical-align:middle준다.
        &:before{
          content:"";
          border:1px #f00 solid;
          height:100%;
          display:inline-block;
          vertical-align: middle;
        }
        img{
          position: relative;
          top:100px;
          vertical-align: middle;
        }
      }


    }
    .gridwrap{
      border:1px #f00 solid;
      position:relative;
      width:100%;
      li{
        width:33.33333%;
        outline:1px #f00 solid;
        float: left;
        overflow: hidden;
        position: relative;
        transition:1s;
        img{
          width:100%;
          transition:2s;
        }
        &:hover img{transform:scale(1.1);}
        &:after{
          content:"";
          background-color: rgba(0, 255, 255, 0.3);
          position:absolute;
          right:0;
          top:0;
          left:0;
          bottom:0;
          opacity:0;
          transition:1s;
        }
        &:hover:after{
          opacity: 1;
        }
        .box{
          border:1px #f00 solid;
          width:100%;
          text-align: center;
          position: absolute;
          top: 50%;
        }
          .name{
            position: absolute;
            border:1px #f00 solid;
            font-size: 25px;
            color:#fff;
            padding:0 20px;
            line-height: 40px;

            .top{
              width:20px;
              height:3px;
              background-color: #fff;
              position: absolute;
              top:0;
              left:35%;
              transition:0.5s
            }
            .line1{
              width:0%;
              height:3px;
              background-color: #fff;
              position: absolute;
              top:0;
              left:0;
              transition:0.5s;
              transition-delay: 0.5s;
            }
            .line2{
              width:3px;
              height:0;
              background-color: #fff;
              position: absolute;
              top:0;
              right:0;
              transition:1s;
              transition-delay: 1s;
            }
            .line3{
              width:0;
              height:3px;
              background-color: #fff;
              position: absolute;
              bottom:0;
              right:0;
              transition:0.5s;
              transition-delay: 1.5s;
            }
            .line4{
              width:3px;
              height:0;
              background-color: #fff;
              position: absolute;
              bottom:0;
              left:0;
              transition:0.5s;
              transition-delay: 2s;
            }
          }
        &:hover .top{width:0;}
        &:hover .line1{width:100%;}
        &:hover .line2{height:100%;}
        &:hover .line3{width:100%;}
        &:hover .line4{height:100%;}
      }

    }

  }

  @media screen and (max-width:1000px) {
    html{overflow-x: hidden;}
    header{position:static;}
    header>div{overflow:visible;}

    .gnb .menu{
      position:absolute;
      right:-223px;
      height:100%;
      width:223px;
      background-color: #fff;
    }
    .gnb .menu>ul>li{
      background-color: #fff;
      text-align: left;
    }
    .gnb .menu>ul>li>a{
      color:#000;
      line-height:68px;
    }
    .gnb .menu>ul li a{
      padding:0 20px;

    }
    .gnb .menu>ul>li div{
      padding:0;
    }
    .gnb .menu>ul>li:hover div{
      display:block;
    }
    .gnb .menu>ul>li li{
      background-color: #eee;
      border-top:1px #ccc solid;
    }



  }

  @media screen and (max-width:800px){
    .container{
      .video{
        height:500px;
        .titler img{
        margin-top:50px;
        }
      }
    }

  }
  @media screen and (max-width:800px){
    .container{
      .video{
        height:500px;
        .titler img{
        margin-top:50px;
        }
      }
    }

  }



  .container_sub1{
    .mainpic{
      position: relative;
      width:100%;
      height:450px;
      overflow: hidden;
      transition: 0.5s;
      img{
        height:100%;
      }
      .submenuwrap{
        width:100%;
        height:54px;
        border-top:1px #eee solid;
        position: absolute;
        bottom:0;
        .menulist{
          position:absolute;
          left:35%;
          height:54px;
          text-align: center;
          li{
            position: relative;
            float:left;
            height:54px;
            a{
              padding:0 45px;
              text-transform: uppercase;
              color:#fff;
              font-size: 17px;
              line-height: 54px;
              letter-spacing: 1px;
              span{
                position:absolute;
                left:0;
                bottom:0;
                background-color: rgba(0,255,255,0.4);
                height:0;
                width:100%;
                transition:0.5s;
              }
            }
            &:hover span{
              height:54px;
            }
            &:hover a{
              text-decoration: underline;
              font-weight: 600;
            }

          }
        }
      }
    }
    .contname{
      position: relative;
      width:1200px;
      margin:0 auto;
      height:128px;
      h2{
        margin-top:50px;
        text-align: center;
        font-size:36px;
      }
      .back{
        position: absolute;
        left:0;
        top:-5px;
        display: block;
        font-size: 50px;
        &:hover{
          color:#288576;
        }
      }
      .next{
        position: absolute;
        right:0;
        top:-5px;
        display: block;
        width:62px;
        height:62px;
        background-image: url(image/cont-next.png);
      }

    }
    .visionwrap{
      position: relative;
      z-index: 1;
      .img{position: relative;
      img{width:100%;}}
      .visiontxt{
        text-transform: uppercase;
        position:absolute;
        top:25%;
        width:100%;
        h3{
          text-align: center;
          font-size:25px;
          color:#fff;
        }
        p{
          text-align: center;
          font-size: 50px;
          color:#fff;
        }
      }
    }
    .contentwrap{
      width:100%;
      position: relative;
      top:-600px;
      left:-100px;
      z-index: -1;
      background-image: url(image/vision-bg.jpg);
      .content1{
        width:100%;
        height:1000px;

      }
    }
  }
  @media screen and (max-width:800px){
    .container_sub1{
      .mainpic{
        height:400px;
        img{
        margin-top:50px;
        }
      }
    }

  }
