<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>
    $(function(){

        $('.menu>ul>li').hover(function(){
            $('.menu>ul>li').children('div').stop().slideDown()

        },function(){
            $('.menu>ul>li').children('div').stop().slideUp()
        })

    });
</script>
<style type="text/css">
*{margin:0; padding:0;}
ul,ol{list-style: none;}
img,video{vertical-align: top;}
a{text-decoration: none;}


header{
  border:1px #f00 solid;
  height:80px;
  position:relative;
  z-index:100;
}
header>div{
  border:1px #f00 solid;
  background-color: #fff;
  overflow: hidden;
}
.gnb{
  height:80px;
  background-color: #000;
  padding:0 30px;
}
.gnb .logo{
  border:1px #f00 solid;
  float:left;
}
.gnb .site-option{
  border:1px #f00 solid;
  height: 80px;
  width: 200px;
  float:right;
}
.gnb .menu{
  border:1px #f00 solid;
  height:80px;
  width:1100px;
  margin:0 auto;
}
.gnb .menu>ul>li{
  outline:1px #f00 solid;
  width:220px;
  text-align: center;
  float:left;
}
.gnb .menu>ul>li a{
  line-height:80px;
  color:#fff;
  text-transform: uppercase;
  white-space: nowrap;
  font-family: 'Oswald', sans-serif;
}
.gnb .menu>ul>li div{
  padding: 30px 0;
  display: none;
}
.gnb .menu>ul>li li{
  line-height: 45px;
}
.gnb .site-option{
  font-size:0;
}
.gnb .site-option a{
  display: inline-block;
  font-size: 14px;
  text-align: center;
  padding:0 15px;
  height:35px;
  outline:1px #f00 solid;
  vertical-align: top;
}
.gnb .site-option a.home{
  text-indent: -9999px;
  background-color: #666;
  background-image: url(http://www.tkgroup.co.kr/kor/_Img/Layout/home-ico.png);
  background-repeat: no-repeat;
  background-position: center;
}
.gnb .site-option a.lang-en{
  line-height:35px;
  color:#FFF;
  background-color: #086c6d;
}
.gnb .site-option a.sitemap{
  width:40px;
  text-align:right;
}
.gnb .site-option a.sitemap span{
  position:relative;
  left:4px;
  top:2px;
  display: inline-block;
  width:32px;
  height:4px;
  background-color: #fff;
  margin:5px 0;
}
.gnb .site-option a.sitemap:hover span:first-child{
  animation: aniline1 1s infinite;
}
.gnb .site-option a.sitemap:hover span:first-child+span{
  animation: aniline2 1s infinite;
}
.gnb .site-option a.sitemap:hover span:last-child{
  animation: aniline1 1s infinite;
}
@keyframes aniline1{
  0%{width:22px;}
  50%{width:32px;}
  100%{width:22px;}
}
@keyframes aniline2{
  0%{width:32px;}
  50%{width:22px;}
  100%{width:32px;}
}
.intro{
  height:300px;
  background-color: #aaa;
  position:relative;
  z-index:-1;
}
@media screen and (max-width:1000px){
  header{
    position: static;
  }
  header>div{
    overflow: visible;
  }
  .gnb .menu{
    position: absolute;
    right:0;
    width:223px;
    background-color: #fff;
    height:100%;
  }
  .gnb .menu>ul>li{
    background-color: #fff;
  }
  .gnb .menu>ul>li a{
    color:#000;
    line-height: 68px;
  }
}
</style>
</head>
<body>

<header>
  <div>
     <div class="gnb">
       <div class="logo"><a href="#"><img src="image/logo.png" alt=""></a></div>
       <div class="site-option">
         <a href="" class="home">home</a>
         <a href="" class="lang-en">ENG</a>
         <a href="" class="sitemap">
           <span></span>
           <span></span>
           <span></span>
         </a>
       </div>
       <div class="menu">
          <ul>
            <li><a href="">company</a>
              <div>
                <ul>
                  <li>회사개요</li>
                  <li>CEO인사말</li>
                  <li>회사연혁</li>
                  <li>관계사안내</li>
                </ul>
              </div>
            </li>
            <li><a href="">management innovation</a>
              <div>
                <ul>
                  <li>회사개요</li>
                  <li>CEO인사말</li>
                  <li>회사연혁</li>
                  <li>관계사안내</li>
                </ul>
              </div>
            </li>
            <li><a href="">portfolio</a>
              <div>
                <ul>
                  <li>회사개요</li>
                  <li>CEO인사말</li>
                  <li>회사연혁</li>
                  <li>관계사안내</li>
                </ul>
              </div>
            </li>
            <li><a href="">sustainability management</a>
              <div>
                <ul>
                  <li>회사개요</li>
                  <li>CEO인사말</li>
                  <li>회사연혁</li>
                  <li>관계사안내</li>
                </ul>
              </div>
            </li>
            <li><a href="">recruit</a>
              <div>
                <ul>
                  <li>회사개요</li>
                  <li>CEO인사말</li>
                  <li>회사연혁</li>
                  <li>관계사안내</li>
                </ul>
              </div>
            </li>
          </ul>
       </div>
     </div>
  </div>
</header>
<div class="intro"></div>
</body>
</html>
